<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
   <title>Practicando con Git</title>
</head>
<body>
   <header class="header">
      <p class="header-text">
         Curso de Git
      </p>
      <span class="header-slogan"><strong>Aprendiendo en Platzi</strong></span>
      
   </header>
   <main class="main">
      <section class="main-section1">
         <h1>Practicando con Git</h1>
         <p>Git es un programa que permite gestionar las versiones de un archivo o conjunto de archivos.</p>
         <figure>
            <img src="./img/git-logo.png" alt="Logo de Git">
         </figure>
         <p class="text-blue">Seguiremos estudiando fuertemente.</p>
      </section>
   </main>
</body>
</html>